<!DOCTYPE html> 
<html>

<head>
  <title>Free HTML5 Templates</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <style type="text/css">
.auto-style1 {
	margin-right: 0;
}
.auto-style2 {
	margin-left: 0;
}
.auto-style3 {
	margin-left: 0px;
	margin-bottom: 0;
}
.auto-style4 {
	margin-top: 0;
}
</style>
</head>

<body>
  <div id="main">
	
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3>Welcome to Health and Beauty!</h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  <nav>
	    <div id="menubar">
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li class="current"><a href="testimonials.html">Testimonials</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>
    </header>
	
    <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show">
		  <img height="245" src="images/mango2.jpg" width="939"> /></li> 
		   <li> <img width="940" height="250" src="images/hndB.jpg" alt="&quot;Finiest Dieting Formulas&quot;" /></li>
           /></li>

        </ul> 
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->  	
    
	<div id="site_content" class="auto-style3">

	    <!--close sidebar_container-->	   
	
	  <div id="content" class="auto-style2" style="width: 942px">
        <div class="content_item" style="width: 937px; height: 4092px">
          <h2><strong>Testimonials of the Great African Mango Diet!!</strong></h2>
		    <p class="auto-style1"><br>We recently had a look at African mango 
			after it started acquiring popularity on various TV class. Initially 
			we thought, well, a brand-new week is upon us, yet once again, a new 
			diet regimen plan has hit the marketplace. In some cases it appears 
			that there are a lot more diet plan approaches around compared to 
			actual meals and if weight decrease is your objective, it could make 
			you desire to take a bologna to the head, questioning which to 
			decide on!<br><br>
			<img height="192" src="images/mango.jpg" width="597"> </p>
			<p class="auto-style1">&nbsp;</p>
			<p class="auto-style1"><br>Now, merely as a result of the 
			fact that there ARE rip-offs available and a new diet regimen 
			strategy program pops into presence it shows up weekly, it does not 
			imply all diet regimen plans are bad.<br>&nbsp;</p>
			<p class="auto-style1"><a href="http://tinyurl.com/lw9yh93">
			http://tinyurl.com/lw9yh93</a> </p>
			<p class="auto-style1"><br>
			Some protocols are based some quite qualified science cases. Some 
			are affordable that almost anybody can give them a whirl to test 
			them out. Such applies with the freshly promoted diet plan 
			supplement &quot;African Mango.&quot;.<br><br>African Mango Diet Hoax?&nbsp;An 
			African Mango Explorer.....<br><br>Dr. Marimar tasted African mango 
			diet regimen strategy pills. Too much to her shock, she shed a total 
			of 7 pounds in the 1st month without having actually changed 
			anything about her diet or exercising routine. That seems an instead 
			sizable volume of weight to shed for only taking a single tablet.<br>
			<br>Not all African Mango is created equivalent.<br><br>Whenever a 
			brand-new diet regimen craze favorites, there are possibly two times 
			as numerous business that rush to market with something that 
			DECLARES to have components that it truly does not. This is 
			certainly the case with the African mango diet plan. Ensure to buy a 
			product that includes pure Irvingia Gabonensis, which is the 
			essential remove of the African mango fruit. See to it it is without 
			fillers, additives, or made components. Keep away from added 
			ingredients that are not required for the African mango to function, 
			and could in fact do you an injustice by making you really feel 
			skittish.<br><br>Additionally, beware of those that don't supply 
			&quot;free of cost test&quot;, most of these are scams. They could have 
			extremely little genuine African Mango seed in them. A portion of 
			the African mango merchant websites out there are really merely 
			'fronts' for Chinese based African mango rip-off.<br><br>Read the 
			parts and do your research, given that if you acquire the genuine 
			offer, you can lose a few pounds.<br><br>Exactly what is so unique 
			regarding Pure African Mango anyways?<br><br>African Mango, which 
			are additionally understood as 'dikka nuts' or Irvingia, are 
			indigenous to the Guinean exotic woods of West Africa. Native 
			residents of that area could tell you this all-natural fruit and the 
			seeds it includes have been made use of for centuries by African 
			people for medical objectives.<br><br>These extremely expanded 
			fruits are nutritious and are rather much like the conventional 
			mango, and likewise birth healthy protein. The nuts grown by the 
			plants are collected and dried out to make sure that they are 
			preserved. They could be marketed in their totality, or are ground 
			into a powder which can be utilized to make a paste, used in 
			cooking. The insert ares taken advantage of in native areas to make 
			delicious breads, oils, and different other items. Photo of dikka 
			nuts irvingia gabonensisThe cool aspect of this particular diet 
			regimen is that its foundation is not chemicals, however just an 
			actually healthy fruit. As a matter of fact, the genuine health and 
			wellness perks of this marvel fruit originates from the extract of 
			its seeds.<br><br>African mango seeds remove has been found to have 
			a significant impact on lowering cholesterol, additional 
			specifically LDL or low density lipoproteins and triglycerides (the 
			bad cholesterols levels), raising HDL (great cholesterol), as well 
			as aiding people slim down.<br><br>Just how African Mango Functions.<br>
			<br>Much more research is being done on the various substances found 
			in the fruit and its seeds but up previously, the research study has 
			actually been promising. Study shows that the superior amounts of 
			soluble fiber assists decrease the absorption of blood sweets.<br>
			<br>The dissolvable fiber also connects with the bile acids in the 
			guts and secretes them from the body. This obliges the liver to 
			boost the metabolism of fats and cholesterol to produce more bile 
			acids, burning stored fats and reducing the levels of bad 
			cholesterol.<br><br>Research additionally found that the extracts 
			enhance the levels of the anti-inflammatory hormone adiponectin, 
			which is associateded with the lesser dangers of diabetes and heart 
			diseases. Adiponectin is excreted by the fat deposits cells to raise 
			the metabolic process of fats and the cellular absorption of blood 
			sugar level.<br><br>Last but not least, there was also an observed 
			in increase in the amount of leptin in the body, the hormone 
			accountable for moderating the cravings.<br><br>How Leptin Works.<br>
			<br>Leptin is bodily hormone made inside fat deposits cells which 
			plays a function in hunger. Basically this is just what takes 
			place:.<br><br>When leptin levels drop, food looks amazing and we 
			chow down. When leptin degrees boost, yummy hamburgers do not look 
			as excellent and we stop consuming.<br><br>When taking the African 
			mango plus supplement this specific trouble will certainly be an 
			extinction. The mango supplement ensures your Leptin levels stay 
			specifically where they would be if you weren't dieting-- therefore 
			making it a lot less complicated to keeping you on your diet 
			regimen.<br>&nbsp;</p>
			<p class="auto-style1">&nbsp;</p>
			<p class="auto-style1">&nbsp;</p>
			<p class="auto-style1"><br>Verdict On African Mango Diet plan Scam Issue.<br>
			<br>AKA Irvingia Gabonensis / IGOB131.<br><br>There are numerous 
			factors you must choose African mango diet supplement over various 
			other weight reduction items:.<br><br>Clinically confirmed to boost 
			fatty tissue burning. Scientific research studies revealed 5 to 7 
			percent reduction in physical body weight in just a month.<br><br>
			Seems to cause weight reduction without any necessity for you to 
			change your diet regimen or exercise program.<br><br>Made from an 
			organic compound located in African mango fruit.<br><br>Safe to 
			utilize-- no known African mango adverse adverse effects. (However 
			there are a few records of raised sexual libido) A supplement that 
			assists you lost pounds and feel sexier? Sounds great to us!<br><br>
			Aids boosts fat metabolic price and enhances your physical body's 
			lipid profile, featuring lessening bad blood cholesterol degrees.<br>
			<br>Highly advised by doctors and health 
			professionals.girl-showing-how-african-mango-helps-with-weight-loss.<br>
			<br>The draw out is relatively low-cost to get and considering that 
			you simply have to swallow one to two tablets on a daily basis to 
			get all the benefits, it makes good sense to pick up a container for 
			on your own and see firsthand if the African mango diet is the 
			weight-loss answer you have actually been browsing for.<br><br>The 
			important point to keep in mind is that when you take the African 
			mango supplement, you're going to obtain a big improvement to your 
			metabolic process.<br><br>In other words, if you make a decision to 
			take this supplement daily (which you must be doing baseding on the 
			guidelines) your metabolic rate will be a lot more active, thus 
			enabling you to burn additional calories and slim down more easily 
			than you would certainly on your own.<br><br>African Mango Diet 
			programs Update<br><br>African Weight-loss Clinical Study since 2013 
			is Guaranteeing.<br><br>Doubters of Irvingia gabonensis decry that 
			the item is a scams, much like great deals of other weight 
			administration supplements. With medical research loading up at 
			colleges, Irvingia gabonensis is a tried and tested and true fatty 
			tissue burning item.<br><br>A research released in the Lipids in 
			Wellness and Condition diary in 2005, uncovered that research 
			participants that obtained African mango extract 3 times a day lost 
			about 5 percent of their physical body weight in one month. Unlike 
			research individuals that acquired a sweets tablet and just shed 1 
			percent of their physical body weight.<br><br>Then in an initial 
			research published in 2009 in the diary Lipids in Health and 
			wellness and Condition, 102 obese guys and ladies were observed for 
			10 weeks. They were split into 2: an inactive medicine group and a 
			group that gets 350 mg of standard (IGOB131) Irvingia gabonensis 
			extend.<br><br>By the end of 10 weeks, those who had Irvingia 
			gabonensis drags out lost about 28 pounds compared with the 1 pound 
			loss in the inactive medication team. There was also a considerable 
			reduction in their physical body fat, cholesterol levels, and waist 
			circumference. Body fat was recognized utilizing bioelectric 
			insusceptibility evaluation. This research study additionally kept 
			in mind that the IGOB131 get rid of had an advantageous result on 
			leptin levels.<br><br>Based after this research, a quantity of 1.05 
			g crude Irvingia gabonensis draw out, IGOB131 is advised to reduce 
			cholesterol levels.<br><br>Scientific clinical trials have uncovered 
			that after a month or so of use, people can lose approximately 10 
			pounds and had a boost in electricity to boot. Lots of people 
			revealed a decrease in cholesterol and a burst of electricity that 
			could simply be clarified via their usage of African mango.<br><br>
			Numerous participants disclosed a rise in their metabolic procedure, 
			which, as we all understand, could help in lessening your fat. 
			Throughout the African mango study most did NOT improve their 
			physical exercise degrees or lessen their calorie usage, 
			nevertheless they still saw fat deposits burning. </p>
			<p class="auto-style1">CHECK IT OUT AT THE LINK HERE &gt;&gt;&gt;!!
			<a href="http://tinyurl.com/lw9yh93">http://tinyurl.com/lw9yh93</a><br> </p>
			<!--close content_container-->
            <!--close content_container--> 
	    </div><!--close content_item-->
      </div><!--close content-->   
		<img class="auto-style4" height="194" src="images/mango2.jpg" width="398"></div><!--close site_content-->  	
    <footer>
	  <a href="index.html">Home</a> | <a href="ourwork.html">Our Work</a> | <a href="testimonials.html">Testimonials</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
    </footer>  
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
